- name: Create the user 'pxeboot'
  user:
    name: pxeboot
    shell: /bin/bash
    password: $6$W7kVHhCIJ2NJQr0H$vK8QsZungC2vVFiVy0BakJZyxGg2PLbqQxB7/tsRyIUVPeJKlaaDvQyGaE6TCdFaELeaAN/1ONwsRsyxDK3bV1
